# secure

./: Dockerfile  README.md  build.gradle
src/main/java/example/micronaut/: Application.java
src/main/java/example/micronaut/client/: AppClient.java
src/main/java/example/micronaut/controller/: HomeController.java  PingController.java  PostController.java
src/main/java/example/micronaut/domain/: PostRequest.java
src/main/java/example/micronaut/dto/: ErrorResponse.java
src/main/java/example/micronaut/security/: AuthenticationProviderUserPassword.java
src/main/resources/: application.yml
src/test/groovy/example/micronaut/client/: AppClientSpec.groovy
src/test/groovy/example/micronaut/controller/: PostControllerSpec.groovy
src/test/groovy/example/micronaut/security/: BasicAuthSpec.groovy
src/test/resources/: openapi.json
